In [19]:
import numpy as npt
import seaborn as sns
import pandas as pd
import matplotlib.pyplot as pl

In [20]:
df=pd.read_csv('Titanic-Dataset.csv')

df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [21]:
from sklearn.preprocessing import OneHotEncoder

#Display initial categorical columns

cat_cols=df.select_dtypes(include='object')

df_copy=cat_cols[['Sex']].copy()

#Initialize and fit onehotencoder

enc=OneHotEncoder(sparse_output=False)
encoded_array=enc.fit_transform(df_copy)

#Get the eencoded category names
encoded_feature_names=enc.get_feature_names_out(['Sex'])

#Convert encoded array to dataframe with column names

encoded_df=pd.DataFrame(encoded_array,columns=encoded_feature_names)

#Concatenate original and encoded columns

df_final=pd.concat([df_copy,encoded_df],axis=1)

#Result

df_final.head()

      Sex  Sex_female  Sex_male
0    male         0.0       1.0
1  female         1.0       0.0
2  female         1.0       0.0
3  female         1.0       0.0
4    male         0.0       1.0

In [22]:
from sklearn.preprocessing import OrdinalEncoder

encoder=OrdinalEncoder(categories=[['female','male']])
df['Sex_encoded']=encoder.fit_transform(df[['Sex']])
print("\nEncoded Data:")
print(df[['Sex','Sex_encoded']].head())

Encoded Data:
      Sex  Sex_encoded
0    male          1.0
1  female          0.0
2  female          0.0
3  female          0.0
4    male          1.0

In [23]:
# df=pd.read_csv('university_students_list.csv')

# df

In [24]:
from sklearn.preprocessing import LabelEncoder

le=LabelEncoder()

df['embarked_encoded']=le.fit_transform(df['Embarked'])

df[['Embarked','embarked_encoded']].sample(7)

    Embarked  embarked_encoded
5          Q                 1
814        S                 2
419        S                 2
55         S                 2
777        S                 2
288        S                 2
714        S                 2